#\u6253\u5305\u547d\u4ee4\uff1a mvn clean package  \u542f\u52a8  java -jar \u8fd0\u884cjar\u5305 \u5373\u53ef
#tomcat\u8bbf\u95ee\u7aef\u53e3
server.port=8180
logging.level.tk.mybatis=TRACE
##\u516c\u5171\u8bbf\u95ee\u8def\u5f84
publicURL=https://minapps.letiqiu.com/
#\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#\u6570\u636e\u6e90\u540d\u79f0(\u4e0e\u4e0b\u5217\u914d\u7f6e\u7684\u6570\u636e\u6e90\u5bf9\u5e94,\u591a\u4e2a\u6570\u636e\u6e90\u8981\u914d\u591a\u4e2a\u540d\u79f0)
jdbc.datasources=ds,ds1
#\u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684 112.74.212.122
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/wallet?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.ds.username=root
jdbc.ds.password=root

#\u865a\u62df\u8bbf\u95ee\u8def\u5f84
global.upload.path=/uploadwallet/
#\u771f\u5b9e\u5b58\u653e\u8def\u5f84
#开发环境
global.upload.docBase=C:/tomcat-8.0/webapps/uploadwallet/
#生产环境
#global.upload.docBase=/usr/local/apache-tomcat-8.0.52/webapps/uploadwallet
##/service/upload/

#\u4ece\u6570\u636e\u6e901
jdbc.ds1.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds1.url=jdbc:mysql://localhost:3306/yunswadmin1
jdbc.ds1.username=root
jdbc.ds1.password=xie8845233

##redis\u914d\u7f6e
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
##\u6700\u5927\u8fde\u63a5\u6570
#redis.maxTotal=600
##\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
#redis.maxIdle=300
##\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
#redis.minIdle=1
##\u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4
#redis.maxWaitMillis=100000
##\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
#redis.testOnBorrow=true
##\u7f13\u5b58\u6709\u6548\u65f6\u957f
#redis.defaultExpiration=0

#\u7f13\u5b58\u540d\u79f0
spring.cache.cache-names=CACHE_KEY

#druid\u76d1\u63a7\u4fe1\u606f\u8bbf\u95ee
#IP\u767d\u540d\u5355
druid.allow=127.0.0.1
#IP\u9ed1\u540d\u5355
druid.deny=192.168.0.200
#\u767b\u5f55\u540d
druid.loginUsername=admin
#\u767b\u5f55\u5bc6\u7801
druid.loginPassword=admin
#\u662f\u5426\u91cd\u7f6e\u6570\u636e
druid.resetEnable=false




#\u5355\u4e2a\u6587\u4ef6\u4e0a\u4f20\u9650\u5236
spring.http.multipart.maxFileSize=10Mb
#\u5355\u6b21\u6587\u4ef6\u4e0a\u4f20\u9650\u5236
spring.http.multipart.maxRequestSize=100Mb

#springmvc\u89c6\u56fe
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.kx.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.kx.exam.common.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


